<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Averia+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Bungee+Shade&family=Caveat+Brush&family=Comic+Neue:wght@300&family=Concert+One&family=Darumadrop+One&family=Fugaz+One&family=Itim&family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Nanum+Pen+Script&family=Noto+Sans+TC:wght@100..900&family=Protest+Riot&family=Rubik+Doodle+Shadow&family=Share+Tech+Mono&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Averia+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Bungee+Shade&family=Caveat+Brush&family=Comic+Neue:wght@300&family=Concert+One&family=Darumadrop+One&family=Fugaz+One&family=Itim&family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Nanum+Pen+Script&family=Noto+Sans+TC:wght@100..900&family=Protest+Riot&family=Rubik+Doodle+Shadow&family=Share+Tech+Mono&family=Zen+Maru+Gothic&display=swap');

    #outside {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 30px ;
    }

    div {
        width: 100%;
        text-align: center;
    }

    a {
        width: 100%;
        text-decoration: none;
        color: #695C4F;
        font-size: 72px;
        font-family: "Darumadrop One", "Zen Maru Gothic", serif, sans-serif;
    }
</style>

<body>
    <div id="outside">
        <div>
            <a href="https://www.canva.com/design/DAGG-T5GzsU/eKORAf08F6ekh0jo2xNZyg/view?utm_content=DAGG-T5GzsU&utm_campaign=designshare&utm_medium=link&utm_source=editor"
                target="_blank">簡報</a>
        </div>
        <div>

            <a href="https://cary0522.github.io/AIPartners/" target="_blank">AI Partner</a>
        </div>
        <div>

            <a href="https://jam.dev/c/7b4489bc-afae-43aa-93ad-1c7f17b22628" target="_blank">影片</a>
        </div>
    </div>







</body>

</html>